

spring.datasource.url=jdbc:mysql://localhost:3306/dojos_ninjas_java_mvc_schema
spring.datasource.username=root
spring.datasource.password=routeroute
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


spring.mvc.view.prefix=/WEB-INF/

