spring.datasource.url=jdbc:mysql://localhost:3306/books_spring_schema
spring.datasource.username=root
spring.datasource.password=routeroute
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/


