
spring.datasource.url=jdbc:mysql://localhost:3306/burger_schema
spring.datasource.username=root
spring.datasource.password=routeroute
spring.jpa.hibernate.ddl-auto=updat
spring.mvc.hiddenmethod.filter.enabled=true



spring.mvc.view.prefix=/WEB-INF/

